# PolyBridge

./: .gitignore  Directory.Build.props  PolyBridge.sln
PolyBridge.Core/: PolyBridge.Core.asmdef  PolyBridgeInitializer.cs  package.json
PolyBridge.Core/Attributes/: NativeMethodAttribute.cs  NativeServiceAttribute.cs
PolyBridge.Core/Runtime/: AndroidBridge.cs  AndroidBridgeCallback.cs  IOSBridgeCallback.cs  NativeDispatcher.cs
PolyBridge.Editor/: PolyBridge.Editor.asmdef  PolyBridge.Editor.csproj  package.json
PolyBridge.Generator/: PolyBridge.Generator.csproj  PolyBridgeGenerator.cs
PolyBridge.Generator/Builders/: CodeBuilder.cs  SourceEmitter.cs
PolyBridge.Generator/Generators/: AndroidGenerator.cs  IOSGenerator.cs  IPlatformGenerator.cs
PolyBridge.Generator/Models/: HashHelper.cs  IAsyncType.cs  MethodModel.cs  ParameterModel.cs  ServiceModel.cs
PolyBridge.Sample/: .gitignore
PolyBridge.Sample/Assets/: UniversalRenderPipelineGlobalSettings.asset
PolyBridge.Sample/ProjectSettings/: ProjectSettings.asset
PolyBridge.Test/: CodeBuilderTests.cs  GeneratorTestHelper.cs  NativeDispatcherTests.cs  PolyBridge.Test.csproj  PolyBridgeGeneratorTests.cs  ResultConversionTests.cs
PolyBridge.Test/Attributes/: MockReturnAttribute.cs
Scripts/: build-generator.sh
